

   __            ___     _          ___ _                 _ 
  /__\  /\/\    / __\_ _| | _____  / __\ | ___  _   _  __| |
 / \// /    \  / _\/ _` | |/ / _ \/ /  | |/ _ \| | | |/ _` |
/ _  \/ /\/\ \/ / | (_| |   <  __/ /___| | (_) | |_| | (_| |
\/ \_/\/    \/\/   \__,_|_|\_\___\____/|_|\___/ \__,_|\__,_|
                                                            


You can get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
Create your user using these commands: 
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "rmfakecloud.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl exec $POD_NAME -- /rmfakecloud-docker setuser -u ddvk -a
  kubectl delete pods $POD_NAME # Restart the pod

